{
  "name": "nlw",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "https://github.com/novelleto/nlw.git",
  "author": "Guilherme A. Novelleto <25440346+novelleto@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "db.sqlite3": "^1.0.8",
    "express": "^4.17.3",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
